﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ARU Game Jam", "ARU Game Jam.csproj", "{DC155182-0111-419B-0CDE-11DA79BBAF41}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC155182-0111-419B-0CDE-11DA79BBAF41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC155182-0111-419B-0CDE-11DA79BBAF41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC155182-0111-419B-0CDE-11DA79BBAF41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC155182-0111-419B-0CDE-11DA79BBAF41}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
